stages:
  - build:ui
  - build:services
  - test:services

build:ui:
  image: node:8
  stage: build:ui
  script:
    - cd ui
    - npm install --progress=false
    - npm run build

build:services:
  image: openjdk:13
  stage: build:services
  script: ./mvnw compile

test:services:
  image: openjdk:13
  stage: test:services
  script: ./mvnw test
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
